<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="global.css">
	<link rel='stylesheet' href='sm-base.css'>
	<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.png">

	<style>
      /* Taken from https://google.github.io/material-design-icons/ */
      /* Rules for sizing the icon. */
      .text-xs .material-icons,.text-xs .material-icons-round {  font-size: 1rem; }
      .material-icons.md-18,.material-icons-round.md-18 { font-size: 18px; }
      .material-icons.md-24,.material-icons-round.md-24 { font-size: 24px; }
      .material-icons.md-36,.material-icons-round.md-36 { font-size: 36px; }
      .material-icons.md-48,.material-icons-round.md-48 { font-size: 48px; }


      /* Rules for using icons as black on a light background. */
      .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
      .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

      /* Rules for using icons as white on a dark background. */
      .material-icons.md-light { color: rgba(255, 255, 255, 1); }
      .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

	</style>
	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body class="bg-gray-900 text-white">
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>
</body>
</html>
